{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "build/",
        "removeComments": true,
        "alwaysStrict": true
    },
    "typedocOptions": {
        "entryPoints": ["./src/game.ts", "./src/ants.ts", "./src/index.ts", "./src/ui.ts"],
        "out": "doc"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}